<html>
<title> Best pizza ever</title>
<body>
  <header>
   <h1> Here you find the best pizza ever </h1>
   <h3> come and get some here , fast and hot </h3>
  </header>
<main>
  <section id="contact-form">
  <h2> Place Order</h2>
  <form method="get"action="pace-order.php">
    <h4> Adress Here </h4>
    <input name="Adress1" placeholder="adress line 1" class="lg-input" /> <br />
    <input name="Adress2" placeholder="adress line 2" class="lg-input" /> <br />
    <input name="city" placeholder="City" class="sm-input" />
    <input name="state" placeholder="state" class="sm-input" /> <br />
    <input name="zip code" placeholder="zip code" class="sm-input" /> <br />
    <br />
    <br />
    <h4> Ingredients  </h4>
    <input name=""



  </form>
  </section>
</main>
</body>
</html>
